/* ===== Reset & Base ===== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 60px 20px;
    color: #e0e0e0;
}

/* ===== Container Card ===== */
.container {
    max-width: 520px;
    width: 100%;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 20px;
    padding: 40px 32px;
    box-shadow:
        0 8px 32px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* ===== Title ===== */
h1 {
    font-size: 1.8rem !important;
    font-weight: 700 !important;
    text-align: center !important;
    margin-bottom: 28px !important;
    background: linear-gradient(135deg, #a78bfa, #60a5fa, #34d399) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
    letter-spacing: -0.5px !important;

    i {
        -webkit-text-fill-color: #a78bfa !important;
        margin-right: 8px;
    }
}

/* ===== Form ===== */
.todo-form {
    display: flex;
    gap: 10px;
    margin-bottom: 24px;

    input[type="text"] {
        flex: 1;
        padding: 12px 16px;
        border: 1px solid rgba(255, 255, 255, 0.15);
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.06);
        color: #f0f0f0;
        font-family: 'Inter', sans-serif;
        font-size: 0.95rem;
        outline: none;
        transition: all 0.3s ease;

        &::placeholder {
            color: rgba(255, 255, 255, 0.35);
        }

        &:focus {
            border-color: rgba(167, 139, 250, 0.6);
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 0 3px rgba(167, 139, 250, 0.15);
        }

        &.input-error {
            border-color: rgba(239, 68, 68, 0.6);
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.15);
        }
    }
}

/* ===== Error Message ===== */
.error-message {
    color: #f87171;
    font-size: 0.85rem;
    margin-top: -16px;
    margin-bottom: 16px;
    padding: 0 4px;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-4px); }
    to { opacity: 1; transform: translateY(0); }
}

.btn-add {
    padding: 12px 24px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, #a78bfa, #7c3aed);
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    letter-spacing: 0.3px;

    &:hover {
        background: linear-gradient(135deg, #c4b5fd, #8b5cf6);
        transform: translateY(-1px);
        box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
    }

    &:active {
        transform: translateY(0);
        box-shadow: none;
    }
}

/* ===== Todo List ===== */
.todo-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.todo-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    margin-bottom: 8px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 12px;
    transition: all 0.3s ease;
    animation: slideIn 0.3s ease forwards;

    &:hover {
        background: rgba(255, 255, 255, 0.09);
        border-color: rgba(255, 255, 255, 0.12);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== Custom Checkbox ===== */
.todo-checkbox {
    -webkit-appearance: none;
    appearance: none;
    width: 22px;
    height: 22px;
    min-width: 22px;
    border: 2px solid rgba(255, 255, 255, 0.25);
    border-radius: 6px;
    background: transparent;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;

    &:checked {
        background: linear-gradient(135deg, #34d399, #10b981);
        border-color: #34d399;

        &::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 14px;
            font-weight: 700;
        }
    }

    &:hover {
        border-color: rgba(167, 139, 250, 0.6);
    }
}

/* ===== Todo Text ===== */
.todo-text {
    flex: 1;
    font-size: 0.95rem;
    line-height: 1.4;
    transition: all 0.3s ease;
    word-break: break-word;

    &.done {
        text-decoration: line-through;
        color: rgba(255, 255, 255, 0.3);
    }
}

/* ===== Delete Button ===== */
.btn-delete {
    padding: 6px 14px;
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 8px;
    background: rgba(239, 68, 68, 0.1);
    color: #f87171;
    font-family: 'Inter', sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
    white-space: nowrap;

    .todo-item:hover & {
        opacity: 1;
    }

    &:hover {
        background: rgba(239, 68, 68, 0.25);
        border-color: rgba(239, 68, 68, 0.5);
        transform: translateY(-1px);
    }
}

/* ===== Progress Bar ===== */
.progress-section {
    margin: 24px 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.progress-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    font-size: 0.9rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);

    span:last-child {
        font-weight: 600;
        color: #a78bfa;
        font-size: 1rem;
    }
}

.progress {
    height: 12px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 100px;
    overflow: hidden;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(90deg, 
            rgba(255, 255, 255, 0.1) 0%, 
            rgba(255, 255, 255, 0.05) 50%, 
            rgba(255, 255, 255, 0.1) 100%);
        border-radius: 100px;
    }
}

.progress-bar {
    border-radius: 100px;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    background: linear-gradient(90deg, #a78bfa, #60a5fa);
    box-shadow: 0 2px 8px rgba(167, 139, 250, 0.3);

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, 
            transparent, 
            rgba(255, 255, 255, 0.3), 
            transparent);
        animation: shimmer 2s infinite;
    }

    &.progress-bar-success {
        background: linear-gradient(90deg, #34d399, #10b981);
        box-shadow: 0 2px 8px rgba(52, 211, 153, 0.3);

        &::before {
            animation: shimmer-success 1.5s infinite;
        }
    }

    &.progress-bar-info {
        background: linear-gradient(90deg, #a78bfa, #60a5fa);
        box-shadow: 0 2px 8px rgba(167, 139, 250, 0.3);
    }
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

@keyframes shimmer-success {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* ===== Status Bar ===== */
.status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.4);

    a {
        color: #a78bfa;
        text-decoration: none;
        font-weight: 500;
        padding: 4px 12px;
        border-radius: 6px;
        transition: all 0.3s ease;

        &:hover {
            background: rgba(167, 139, 250, 0.15);
            color: #c4b5fd;
        }
    }
}

/* ===== Empty State ===== */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: rgba(255, 255, 255, 0.25);
    font-size: 0.95rem;

    .emoji {
        font-size: 2.5rem;
        margin-bottom: 12px;
        display: block;
    }
}

/* ===== Responsive ===== */
@media (max-width: 480px) {
    body {
        padding: 30px 12px;
    }

    .container {
        padding: 28px 20px;
        border-radius: 16px;
    }

    h1 {
        font-size: 1.5rem;
    }

    .todo-form {
        flex-direction: column;
    }

    .btn-add {
        width: 100%;
        padding: 14px;
    }

    .btn-delete {
        opacity: 1;
    }
}
